<!DOCTYPE html>
<html>
<head>

<style>
.button {
    background-color: #00FFFF;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.box{
color:white;

    height: 500px;
    width: 500px;
}


.container {
    position: relative;
    width: 1500px;
}
.container div {
    height: 300px;
}

.column-left {
    width: 22%;
    color: white;
    left: 0;
    background: #00F;
    position: absolute;
}
.column-center {
    width: 30%;
	font-size: 150%;
	color: yellow;
   // background: #933;
    margin-left: 21%;
    position: absolute;
}
.column-right {
    width: 75%;
    right: 1%;
	left : 30%;
    position: absolute;
    //background: #999;
}

</style>
</head>
<body bgcolor="#000000">
<img src="h1.png" height="100" width="1500">

<center>
<ul>
  <a href="index.html" class="button">Home</a>
    <a href="news.html" class="button">RSS News Feed</a>
  <a href="movies.html" class="button">Favorite Movie Trailer</a>
  <a href="food.html" class="button">Favorite Food</a>
  <a href="about.html" class="button">About this Website</a>
</ul>
</center>
<center>
<div class="container">

   <div class="column-center">This is the website is hosted in apache Web server with Ubuntu as a platform for it. We learn how to setup
the server and using HTML web language to build this webpage. </br></br>
This is the personal website that about myself and all the students taking this course need to build their own personal website.</div> </br></br>
 </div>
   <div class="column-right">
<script type="text/javascript" src="http://100widgets.com/js_data.php?id=106"></script></div>
</center>
</div>

<center>
<font size="6"><p align="center" class= "box"></p></font>
<center>
</body>
</html>
