<!DOCTYPE html>

<html>

<head>

<style>
.button {
    background-color: #00FFFF;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.box{
color:white;

    height: 500px;
    width: 500px;
}


.container {
    position: relative;
    width: 1500px;
}
.container div {
    height: 300px;
}

.column-left {
    width: 22%;
    color: white;
    left: 0;
    background: #00F;
    position: absolute;
}
.column-center {
    width: 33%;
	font-size: 250%;
	color: white;
   // background: #933;
    margin-left: 12%;
    position: absolute;
}
.column-right {
    width: 30%;
	font-size: 150%;
	color: white;
    left: 41%;
    position: absolute;
    //background: #999;
}

</style>
</head>
<body bgcolor="#000000">
<img src="h1.png" height="100" width="1500">

<center>
<ul>
  <a href="index.html" class="button">Home</a>
    <a href="news.html" class="button">RSS News Feed</a>
  <a href="movies.html" class="button">Favorite Movie Trailer</a>
  <a href="food.html" class="button">Favorite Food</a>
  <a href="about.html" class="button">About this Website</a>
</ul>
</center>
<center>
<div class="container">

   <div class="column-center"><img src="lo mai kai.jpg" alt="Smiley face" height="250" width="300"></div>
<div class="column-right">

  <h3>Lo Mai Kai</h3>

<p>is a classic dim sum dish served during yum cha hours. The dish is also called by the literal English translations 
such as "steamed sticky rice with chicken in lotus leaf wrap.

</div>
</br> </br></br> </br></br> </br></br> </br></br> </br></br> </br></br> </br></br> </br>

   <div class="column-center"><img src="chu chang fen.jpg" alt="Smiley face" height="250" width="300"></div>
<div class="column-right">

  <h3>Rice noodle roll </h3>

<p>is a classic dim sum dish served during yum cha hours. The dish is also called by the literal English translations 
such as "steamed sticky rice with chicken in lotus leaf wrap.

</div>
</br> </br>
</div>

<center>
<font size="6"><p align="center" class= "box"></p></font>
<center>
</body>
</html>
