<!DOCTYPE html>
<html>
<head>

<style>
.button {
    background-color: #00FFFF;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.box{
color:white;

    height: 500px;
    width: 500px;
}


.container {
    position: relative;
    width: 1500px;
}
.container div {
    height: 300px;
}
.column-center {
    width: 33%;
	font-size: 250%;
	color: white;
   // background: #933;
    margin-left: 21%;
    position: absolute;
}


</style>
</head>
<body bgcolor="#000000">
<img src="h1.png" height="100" width="1500">

<center>
<ul>
  <a href="index.html" class="button">Home</a>
    <a href="news.html" class="button">RSS News Feed</a>
  <a href="movies.html" class="button">Favorite Movie Trailer</a>
  <a href="food.html" class="button">Favorite Food</a>
  <a href="about.html" class="button">About this Website</a>
</ul>
</center>
<center>
<div class="container">

   <div class="column-center">
London Has Fallen </br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3AsOdX7NcJs" frameborder="0" allowfullscreen marginwidth="20"></iframe> </br>
</br>
Captain America: Civil War 
 </br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QGfhS1hfTWw" frameborder="0" allowfullscreen marginwidth="20"></iframe> </br> </br>

13th Hours
</br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dFkA2fqzEcs" frameborder="0" allowfullscreen marginwidth="20"></iframe> </br> </br>
</div>
 
   <div class="column-right">
<!-- <script type="text/javascript" src="http://100widgets.com/js_data.php?id=106"></script></div> -->
</center>
</div>

<center>
<font size="6"><p align="center" class= "box"></p></font>
<center>
</body>
</html>
