<!DOCTYPE html>
<html>
<head>
<title>RSS news</title>
<style>
.button {
    background-color: #00FFFF;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}



.box{
color:white;

    height: 500px;
    width: 500px;
}


.container {
    position: relative;
    width: 1500px;
}
.container div {
    height: 300px;
}

.column-left {
    width: 22%;

    color: white;
    left: 0;
    background: #00F;
    position: absolute;
}
.column-center {
    width: 90%;
	font-size: 250%;
	color: white;
   // background: #933;
   // margin-left: 21%;
    position: absolute;
}
.column-right {
    width: 75%;
    right: 1%;
    position: absolute;
    //background: #999;
}

</style>
</head>
<body bgcolor="#000000">
<img src="h1.png" height="100" width="1500">

<center>
<ul>
  <a href="index.html" class="button">Home</a>
    <a href="news.html" class="button">RSS News Feed</a>
  <a href="movies.html" class="button">Favorite Movie Trailer</a>
  <a href="food.html" class="button">Favorite Food</a>
  <a href="about.html" class="button">About this Website</a>
</ul>
</center>
<center>
<div class="container">

   <div class="column-center"><!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://feed.mikle.com/support/rss/",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#0066FF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --><!--  end  feedwind code --></div>
 
   <div class="column-right">
</div>
</center>
</div>

<center>
<font size="6"><p align="center" class= "box"></p></font>
<center>
</body>
</html>
